//for循环

//	for (表达式1；表达式2；表达式3)
//		循环语句；
//表达式1 表达式1为初始化部分，用于初始化循环变量的。 
//表达式2 表达式2为条件判断部分，用于判断循环时候终止。 
//表达式3 表达式3为调整部分，用于循环条件的调整。

#include <stdio.h>

int main()
{
	int i = 0;
	//for(i=1/*初始化*/; i<=10/*判断部分*/; i++/*调整部分*/)
	for (i = 1; i <= 10; i++)
	{
		printf("%d ", i);
	}

	return 0;
}