//一些for循环的变种

//变种1
/*
	1.for循环的初始化、调整、判断都可以省略
		但是∶
		for循环的额判断部分如果被省略,那判断条件就是:恒为正
	2.如果不是非常熟练，建议不要随便省略

*/
//以下代码出现死循环
//#include <stdio.h>
//
//int main()
//{
//	for (;;)
//	{
//		printf("hehe\n");
//	}
//
//	return 0;
//}