//一些for循环的变种

#include <stdio.h>

int main()
{
	int i = 0;
	int j = 0;

	//代码只打印10次 hehe ，因为j = 10(停止循环)回到第一个循环，
	//第一个循环进行判断成立，继续执行第二个循环
	//因为j在上一次循环已经等于10，并且第二个循环没有对j进行初始化
	//所以判断j = 10 不小于 10，判断不成立，循环不执行
	for (; i < 10; i++)
	{
		for (; j < 10; j++)
		{
			printf("hehe\n");//0 1 2 3 3 4 5 6 7 8 9 j = 10(停止循环)
		}
	}

	return 0;
}