//C语言数据类型 - 原反补码
#include <stdio.h>

int main()
{
	//正数 - 原反补相同
	int a = 20;//4个字节-32个bit
	//00000000000000000000000000010100 - 原码
	//00000000000000000000000000010100 - 反码
	//00000000000000000000000000010100 - 补码

	//负数 - 原反补不同
	int b = -10;//4个字节-32个bit
	//10000000000000000000000000001010 - 原码
	//11111111111111111111111111110101 - 反码
	//11111111111111111111111111110110 - 补码

	return 0;
}
/*
	正数的原、反、补码都相同。
	对于整型来说∶数据存放内存中其实存放的是补码。
	
	为什么呢?
		在计算机系统中，数值一律用补码来表示和存储。
		原因在于，使用补码，可以将符号位和数值域统一处理;
		同时，加法和减法也可以统一处理( CPU只有加法器）此外，
		补码与原码相互转换，其运算过程是相同的，不需要额外的硬件电路。

*/
