//C语言数据类型

//练习3 - 代码输出的是什么？

//将 -128 改成 128 ，结果是什么？
#include <stdio.h>

int main()
{
	char a = 128;
	//原码反码补码都是一样
	//又因为 signed char 类型存放 0 - 127 、-1 - -128 的数
	//过了127，就变成了-128的数
	//但是因为是%u打印，所以将补码当成无符号数字，而这个数就会很大
	
	printf("%u\n", a);//结果和-128的题的代码的结果一样

	//%d - 打印十进制的有符号数字
	//%u - 打印十进制的无符号数字

	return 0;
}