//memset 函数

//memset 函数的错误用法

#include <stdio.h>
#include <string.h>

int main()
{
	int arr[10] = { 0 };

	/*
		程序可以执行，但是与设想的结果不一样，
		想把每个元素改成1，但是只改成前面几个数，而且不是1，是其他很大的数
		因为数组是int类型的数组，而memset函数每次改变的都是一个字节
		而要全部改就要改40个字节
		
		01 01 01 01 01 01 01 01 01 01 00 00 00 00 00 ...

		得到的结果
		[0]	16843009	int
		[1]	16843009	int
		[2]	257			int
		[3]	0			int
		[4]	0			int
		...

	*/
	memset(arr, 1, 10);

	return 0;
}