//动态内存分配

//问题：设好大小为50个元素的数组，
//		若传入的数据是30个元素就很浪费，传入的数据是60个元素就不够

#include <stdio.h>

struct S
{
	char name[20];
	int age;
};

int main()
{
	//struct S arr[50];
	//若传入的数据是30个元素就很浪费，传入的数据是60个元素就不够

	//方法：设置一个自定义的数，自定义数组的大小 - 错误
	int n = 0;
	scanf("%d", &n);

	//struct S arr[n];	//err 错误
	//表达式必须含有常量值
	//应输入常量表达式
	//不能分配常量大小为 0 的数组
	//“arr” : 未知的大小

	return 0;
}