//递归的两个必要条件
//1、	存在限制条件，当满足这个限制条件的时候，递归便不再继续
//2、	每次递归调用之后越来越接近这个限制条件


//递归会出现的错误--栈溢出
#include <stdio.h>

int main()
{
	printf("hehe\n");
	main();

	return 0;
}