//接受一个整型值(无符号），按照顺序打印它的每一位。
//例如︰输入∶1234，输出1234.
/*
    假设是123

    步骤1：执行print函数
    步骤2：开始执行第一次的print函数
    步骤3：判断n = 123
           条件成立，if语句执行，继续执行下一个print函数

    步骤4：开始执行第二次的print函数
    步骤5：判断n = 12
           条件成立，if语句执行，继续执行下一个print函数

    步骤6：开始执行第三次的print函数
    步骤7：判断n = 1
           条件不成立，语句不执行
    步骤8：第三次的print函数结束 执行 打印输出n%10=1（n = 1）

    步骤9：回到第二次函数，第二次的print函数结束 打印输出n%10=2（n = 12）

    步骤10：回到第一次函数，第一次的print函数结束 n = 123 打印输出n%10=3

    程序结束
*/
#include <stdio.h>

void print(int n)
{
    if (n > 9)
    {
        print(n / 10);
    }
    printf("%d ", n % 10);
}

int main()
{
    int num = 1234;
    print(num);

    return 0;
}
