//特殊结构体的声明
//在声明结构的时候，可以不完全的声明

//匿名结构体类型
struct
{
	int a;
	char c;
}sa;

struct
{
	int a;
	char c;
	float f;
}*psa;

//上面的两个结构在声明的时候省略掉了结构体标签（tag）。

int main()
{
	//问题：代码是否合法？
	psa = &sa;//警告:编译器会把上面的两个声明当成完全不同的两个类型。所以是非法的。
	//出现警告，因为两个不兼容虽然设置的变量内容一样
	//但是一个是结构体，一个是指针		

	return 0;
}