//结构体内存对齐 - 练习

#include <stdio.h>

//练习1
struct S3
{
	double d;
	char c;
	int i;
};

//练习2 - 结构体嵌套问题
struct S4
{
	char c1;
	struct S3 s3;
	double d;
};


int main()
{
	struct S3 s3 = { 0 };
	printf("%d\n", sizeof(s3));
	/*
		d 对齐数 8 ，占 8个字节
		c 对齐数 1 ，占一个字节
		i 对齐数 4 ，存放在4的倍数，到 12 的地址后存放，占四个字节
		结构体总的最大对齐数是8，结构体的内存以8的倍数大，此时的结构体16字节，不用扩展
	*/

	struct S4 s4 = { 0 };
	printf("%d\n", sizeof(s4));
	/*
		c1 对齐数 1，占一个字节

		因为s3结构体最大的对齐数是8，所以在8的倍数存放，
		因为第一个放了c1,所以跳到下一个8的倍数，在8的地址后
		s3占16个字节

		d 对齐数8 ，占8个字节

		结构体总的最大对齐数是8，结构体的内存以 8的倍数大，此时的结构体32字节，不用扩展
	*/

	return 0;
}