//位段

struct S
{
	char a : 3;
	char b : 4;
	char c : 5;
	char d : 4;
};

int main()
{
	struct S s = { 0 };

	s.a = 10;
	s.b = 20;
	s.c = 3;
	s.d = 4;

	return 0;
}
/*
	二进制
		10: 1010	因为a只取三个bite，虽然10的二级制有4个bite，所以只取010
		20: 10100	因为b只取4个bite，虽然20的二级制有5个bite，所以只取0100
		3 : 0011	因为c可以取5个bite，但是3的二级制有4个bite，所以将0011扩展到5个bite: 00011
		4 : 0100	因为d可以取4个bite，但是4的二级制有4个bite，不用其他操作:0100
	
	所以 结构体 s 的二进制是 001000100000001100000100 ，转换成十六进制是 220304 - 0x220304

*/