//联合体

//联合的特点
//联合的成员是共用同一块内存空间的，
//这样一个联合变量的大小，至少是最大成员的大小（因为联合至少得有能力保存最大的那个成员）

#include <stdio.h>

//联合类型的声明
union un
{
	char c;
	int i;
};

int main()
{
	//联合变量的定义
	union un un;

	//联合体的地址
	printf("%p\n", &un); //0053fcbc

	// 下面输出的结果是一样的吗？
	//联合体的 c 的地址
	printf("%p\n", &(un.c)); //0053fcbc
	//联合体的 i 的地址
	printf("%p\n", &(un.i)); //0053fcbc
	/*
		因为联合的成员是共用同一块内存空间的
	*/

	//下面输出的结果是什么？
	un.i = 0x11223344;
	un.c = 0x55;
	printf("%x\n", un.i); //打印输出：11223355
	/*
		共用体使用了内存覆盖技术，同一时刻只能保存一个成员的值，
		如果对新的成员赋值，就会把原来成员的值覆盖掉
		
		先 i 对十六进制赋值，然后对 c 的十六进制赋值，
		但是对新的成员赋值，会覆盖原来的值，又因为 i 是4字节 ，c是一个字节
		所以只改变 i 的一个字节，还因为系统是小端存储，所以对0x11223344 改变成0x11223355
		0x11223344 在小端存储是 44 33 22 11 ，对 c 赋值，将 44 改成 55
		所以最后的c语言中%x的意思是以十六进制数形式输出整数，打印的是 11 22 33 55

	*/

	return 0;
}
