//单目操作符
//sizeof

//sizeof和数组
/*
	数组的sizeof值等于数组所占用的内存字节数。
	注意：
	1、不可以在自定义函数（带数组参数)中用sizeof求数组的大小
	2、在所有使用数组名的表达式中，数组名的值是一个指针常量（注意不是指针变量)，也就是数组第1个元素的地址。
	3、在两种情况下，数组名不用指针常量来表示（表示整个数组的地址）——当数组名作为 sizeof操作符 或 单目操作符 &的操作数。
				数组名表示整个数组:只有在sizeof中单独使用或者和&操作符使用
	4、（二维数组）数组名参与运算要发生降级比如说a[0]  a[1]也表示数组名，此时表现为一维数组
*/
#include <stdio.h>

/*
	(3)(4)因为传入的是数组的首元素的地址,
	所以打印的是地址占用存储的大小打印的是4个或8个字节,
	而软件平台用的是32位, 所以打印4个字节
*/
void test1(int arr[])
{
	printf("%d\n", sizeof(arr));//(3)==>4
}
void test2(char ch[])
{
	printf("%d\n", sizeof(ch));//(4)==>4
}

int main()
{
	int arr[10] = { 0 };
	char ch[10] = { 0 };
	/*
		(1)(2)求的是整个数组地址的大小
	*/
	printf("%d\n", sizeof(arr));//(1)==>40
	printf("%d\n", sizeof(ch));//(2)==>10
	test1(arr);
	test2(ch);

	return 0;
}