//逗号表达式
//
//exp1, exp2，exp3，...expN
//	逗号表达式，就是用逗号隔开的多个表达式。逗号表达式，从左向右依次执行。
//	整个表达式的结果是最后一个表达式的结果。

//#include <stdio.h>
//
//int main()
//{
//	//代码3
//	int a = 1;
//
//	//------------------------------------------
//	a = get_val();	//得到一个数赋值给 a
//	count_val(a);	//对 a 进行操作
//	while (a > 0)	//如果 a 大于 0，进行业务处理
//	{
//		//业务处理
//		a = get_val();
//		count_val(a);
//	}
//
//	//-------------------------------------------
//	//如果使用逗号表达式，改写:
//	while (a = get_va1(), count_va1(a), a > 0)
//	{
//		//业务处理
//	}
//
//	return 0;
//}