//下标引用、函数调用和结构成员

#include <stdio.h>

/*
	1.	[ ]下标引用操作符
		操作数:一个数组名＋一个索引值
*/
int main()
{
	int arr[10];//创建数组
	arr[9] = 10;//实用下标引用操作符。[]的两个操作数是arr和9。

	return 0;
}