//整型提升
//
//
//  C 的整型算术运算总是至少以缺省整型类型的精度来进行的。
//	为了获得这个精度，表达式中的字符和短整型操作数在使用之前被转换为普通整型，
//	这种转换称为整型提升。

#include <stdio.h>

int main()
{
	char a = 3;
	//00000000000000000000000000000011 -- 被截断
	//00000011 - a  -- 截断后

	char b = 127;
	//00000000000000000000000001111111 -- 被截断
	//01111111 - b -- 截断后

	// a 和 b 如何相加？
	//00000000000000000000000000000011
	//00000000000000000000000001111111
	//00000000000000000000000010000010 -- 被截断

	char c = a + b;
	//10000010 - c -- 截断后
	//整型提升
	//11111111111111111111111110000010 - 补码
	//11111111111111111111111110000001 - 反码
	//10000000000000000000000001111110 - 原码
	//-126

	printf("%d\n", c);

	return 0;
}
//因为char类型被定义了整型值，32个字节，而char类型只能存放8个字节，所以被截断，从小位（右边）开始截断
//整型提升是因为进行运算的数达不到运算要求而进行的操作
//b和c的值被提升为普通整型，然后再执行加法运算。加法运算完成之后，结果将被截断，然后再存储于a中。